* {
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Oswald', sans-serif;
}
.container {
    width: 90%;
    margin: 0 auto;
}

header {
    height: 70px;
    display: flex;
    background-color: black;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.logo img {
    width: 60%;
    height: 25%;
    background-color: black;
    text-align: center;
}

.home,
.api {
    padding: 4px 10px;
    margin: 0 12px;
    border-radius: 3px;
    color: white;
    transition: 0.3s;
}

.home {
    background-color: red;
    border: 1px solid red;
}

.api {
    background-color: black;
    border: 1px solid black;
}

input {
    width: 80px;
    height: 30px
}

.nav button:hover {
    background-color: red;
}


.nav li {
    list-style: none;
    display: inline-block;
    margin-right: 10px;
}

.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: black;
    color: white;
    width: 100%;
    column-gap: 5px;
    list-style: none;
    padding: 30px;
} 

.list img{
    width: 100%;
}

#Ultag {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 20px;
}

.details {
    cursor: pointer;
}

.recipe {
    display: none;
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.recipe.active {
    display: block;
}

.recipe h3{
    font-size: 14px;
    font-weight: bold;
}

.recipe p{
    font-size: 10px;
    font-weight: 400;
}

.btnrecip{
    border: 1px solid black;
    background-color: black;
    color: white;
}

@media screen and (max-width: 768px) {
    .nav li {
        display: block;
        text-align: center;
        margin-bottom: 5px;
    }

    .nav button,
    .nav input {
        display: none;
    }

    .nav .dropdown-btn {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #333;
        color: #fff;
        cursor: pointer;
    }

    .nav .dropdown-content {
        display: none;
    }

    .nav:active .dropdown-content {
        display: block;
    }

    .list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        column-gap: 5px;
    }
    .list img{
        width: 100%;
    }
}
    
